# config variables

consumer_key = '3p0QcPg9wUatiucpHTwia1qMa'
consumer_secret = 'oSuaCNHU1irLJ8s76NLGuAQI5g6M12b15VyoZJsv9A06kA52wn'
access_token = '1006248070273818627-BnNVvrpYY6FYAhF2bPWvO8szcofrq7'
access_secret = '7jH4SaWNDxgmxkplSFNtoemt9J8tvLNMK41W6MVqqa2sm'
airtable_indextrump_base = 'appeDzkQu6Yf1RbGQ'
airtable_apikey = 'keynJ2MdDdZEtDIJc'
